{
  "name": "seat-monitor",
  "version": "0.1.4",
  "type": "module",
  "description": "Multi-account Claude and Codex quota monitor",
  "license": "Apache-2.0",
  "author": "Spectacular Voyage LLC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spectacular-voyage/seat-monitor.git"
  },
  "homepage": "https://github.com/spectacular-voyage/seat-monitor#readme",
  "bugs": {
    "url": "https://github.com/spectacular-voyage/seat-monitor/issues"
  },
  "keywords": [
    "anthropic",
    "claude",
    "codex",
    "openai",
    "quota",
    "rate-limit"
  ],
  "bin": {
    "seat-monitor": "dist/cli.js",
    "seat-monitor-claude-login": "dist/claude-login.js",
    "seat-monitor-codex-login": "dist/codex-login.js",
    "seat-monitor-server": "dist/server.js"
  },
  "files": [
    "dist/",
    "accounts.example.json",
    "settings.example.json",
    ".env.op.example",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json && node scripts/copy-public.mjs",
    "check": "npm run typecheck && npm run lint && npm run format:check && npm test && npm run release:check && npm run build",
    "claude:login": "tsx src/claude-login.ts",
    "codex:login": "tsx src/codex-login.ts",
    "dev": "tsx watch src/server.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "package:check": "node scripts/smoke-package.mjs",
    "prepack": "npm run build",
    "quota": "tsx src/cli.ts",
    "release:check": "node scripts/release-notes.mjs --check",
    "start": "node dist/server.js",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "fastify": "5.12.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "26.4.0",
    "@vitest/coverage-v8": "4.1.11",
    "eslint": "10.9.1",
    "eslint-config-prettier": "10.1.8",
    "globals": "17.11.0",
    "prettier": "3.9.6",
    "tsx": "4.23.12",
    "typescript": "6.0.3",
    "typescript-eslint": "8.68.0",
    "vitest": "4.1.11"
  }
}
